APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e7smtegMro8rxlOJZ+CIRTdwEru0+3UoJMWd21ebtGg=
APP_DEBUG=true
APP_URL=http://localhost

APP_PORT=80
APP_PORT_SSL=443
APP_DOMAIN=localhost

PMA_DOMAIN=pma.localhost
PMA_PORT=8011
PMA_PORT_SSL=4431

CERT_DIR=/home/ldur/ssl
CERT_NAME=ldur-test.bundle.crt
CERT_KEY=ldur-test.bundle.key

TARGET_DB_PATH=../data/mysql

COMPOSE_PROJECT_NAME=LARA_MATOMO




MOODLE_TOKEN=83716f680aef3aec5122526b08ccb6a0
MOODLE_WS_URL=https://ldur-test.ur.de:8081/webservice/rest/server.php?
MOODLE_PARENT_CATEGORY_ID=

MATOMO_TOKEN=66c10b74bc08129aac5e84cadbc0daba
MATOMO_WS_URL=https://webstatistik.uni-regensburg.de/piwik/index.php
MATOMO_SITE_ID=102






LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_ROOT_PASSWORD=root
DB_USERNAME=testme
DB_PASSWORD=testme

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
